spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/test?createDatabaseIfNotExist=true
logging.level.springfox.documentation=DEBUG
springfox.documentation.swagger-ui.base-url=/documentation
server.servlet.context-path=/
springfox.documentation.swagger.v2.use-model-v3=false
